<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <title>Redes Sociales | HPMarioMendoza</title>
    <link rel="stylesheet" href="css/font-awesome.css">


    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 15px;
            /*
  background-color: #121214;*/
            background-color: #dddddd;
            background: linear-gradient(-45deg, #971a81, #5c074c, #5c074c);
            /*	background-size: 400% 400%;
	height: 100vh;*/
        }

        .wrap {
            width: 100%;
            max-width: 320px;
            margin: 0 auto;
        }

        .profile {
            text-align: center;
            color: #FFF;
        }

        .photo {
            /*border-radius: 50%;*/
            width: 100%;
        }

        .profile_name {
            font-weight: bold;
            display: block;
        }

        .at {
            font-size: 13px;
        }

        .links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .links ul li {
            margin: 14px 0;
        }

        .link {
            padding: 14px;
            display: block;
            background-color: #188235;
            ;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: ease all 0.3s;
            color: #FFF;
        }

        .link:hover {
            opacity: 0.9;
        }

        .linkcontainer {
            display: flex;
        }

        .icono {
            padding-right: 2rem;
            padding-left: 3rem;
        }

        .textlink {
            top: 12px;
            position: relative;
        }

        .card {
            padding: 10px;
            background-color: #FFF;
            border-radius: 4px;
        }

        .card h3 {
            margin: 0;
            color: #202024;
        }

        .card p {
            margin: 5px 0;
            font-size: 13px;
            color: #202024;
        }

        /* estilo social */

        .pc-social {
	list-style-type: none;
	display: flex;
    justify-content: center;
  left: -25px;
  position: relative
}

        .pc-social li + li {
	margin-left: 15px;
}

.pc-social li svg {
	max-width: 40px;
	position: relative;
	opacity: 0.5;
	transition: opacity .2s ease-in-out;
}

.pc-social li a:hover svg {
	opacity: 1;
}
/* estilo para directores */
/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.gallery-item h3 {
  margin-top: 10px;
  font-size: 18px;
  margin-bottom: 0px;
}

.gallery a {
  color: black;
  text-decoration: none;
  /*margin-top: 5px;*/
}

.gallery-item spam {
  margin-bottom: 10px;
}
/*estilo cuadro nombre */
.namebox {
  background-color: white;
  width: 80%;
  top: -40px;
  position: relative;
  height: 60px;
}
.titulopage{
  display: flex;
    justify-content: center;
    color: white;
    font-size: 3rem;
    text-align: center;
}

/* biografia style*/
.bio-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 1000px;
  display: grid;
  place-items: center;
  margin: auto;
  padding-bottom: 50px;
        }

        .profile-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .bio-section {
            margin-top: 20px;
        }

/*estilo del boton sticky regresar */
.sticky-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.sticky-button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}


        @media (max-width: 600px) {
            .bio-container {
                padding: 15px;
            }

            h1 {
                font-size: 1.5em;
            }
        }

/* Responsive Styles */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-item h3 {
  margin-top: 10px;
  font-size: 1rem;
  margin-bottom: 0px;
}
.gallery-item spam {
  margin-bottom: 10px;
  font-size: .8rem;
}
.namebox {
  background-color: white;
  width: 80%;
  top: -40px;
  position: relative;
  height: 4.5rem;
}
.titulopage{
  display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
    text-align: center;
}
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }
  .gallery-item h3 {
  margin-top: 5px;
  font-size: .8rem;
  margin-bottom: -2px;
}
.gallery-item spam {
  margin-bottom: 5px;
  font-size: .6rem;
}
.namebox {
  background-color: white;
  width: 80%;
  top: -15px;
  position: relative;
  height: 3.5rem;
}
.titulopage{
  display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
    text-align: center;
}
}


    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile">
            <img src="images/logo01.png" class="photo">
            <span class="profile_name">Hospital Psiquiátrico Mario Mendoza</span>
            <span class="at">Hospital · Servicio público y gubernamental · Servicio de salud mental</span>
        </div>
        
        <ul class="pc-social">
            <li>
              <a href="https://www.facebook.com/hpmariomendoza" target="_blank">
                <svg width="40" height="40" viewBox="0 0 24 25" fill="#fff" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                <path d="M12 2.53906C17.5229 2.53906 22 7.01621 22 12.5391C22 17.5304 18.3431 21.6674 13.5625 22.4176V15.4297H15.8926L16.3359 12.5391L13.5625 12.5387V10.6632C13.5625 10.657 13.5625 10.6509 13.5626 10.6447C13.5626 10.6354 13.5628 10.6262 13.5629 10.6169C13.578 9.84259 13.9742 9.10156 15.1921 9.10156H16.4531V6.64062C16.4531 6.64062 15.3087 6.44492 14.2146 6.44492C11.966 6.44492 10.4842 7.78652 10.4386 10.2193C10.4379 10.2578 10.4375 10.2965 10.4375 10.3355V12.5387H7.89844V15.4293L10.4375 15.4297V22.4172C5.65686 21.667 2 17.5304 2 12.5391C2 7.01621 6.47715 2.53906 12 2.53906Z" fill="#fff"></path>
            </svg>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/hpmariomendoza" target="_blank">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="#343C54" xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                <path d="M8.6672 12C8.6672 10.1591 10.1591 8.6664 12 8.6664C13.8409 8.6664 15.3336 10.1591 15.3336 12C15.3336 13.8409 13.8409 15.3336 12 15.3336C10.1591 15.3336 8.6672 13.8409 8.6672 12ZM6.86512 12C6.86512 14.836 9.164 17.1349 12 17.1349C14.836 17.1349 17.1349 14.836 17.1349 12C17.1349 9.164 14.836 6.86512 12 6.86512C9.164 6.86512 6.86512 9.164 6.86512 12ZM16.1382 6.66152C16.1381 6.89886 16.2084 7.13089 16.3401 7.32829C16.4719 7.52568 16.6593 7.67956 16.8785 7.77047C17.0977 7.86138 17.339 7.88525 17.5718 7.83904C17.8046 7.79283 18.0185 7.67862 18.1863 7.51087C18.3542 7.34311 18.4686 7.12934 18.515 6.89658C18.5614 6.66382 18.5377 6.42253 18.447 6.20322C18.3563 5.98392 18.2025 5.79644 18.0052 5.6645C17.808 5.53257 17.576 5.4621 17.3386 5.462H17.3382C17.02 5.46215 16.715 5.58856 16.49 5.81347C16.265 6.03837 16.1384 6.34339 16.1382 6.66152ZM7.96 20.1398C6.98504 20.0954 6.45512 19.933 6.10296 19.7958C5.63608 19.614 5.30296 19.3975 4.95272 19.0478C4.60248 18.698 4.38568 18.3652 4.20472 17.8983C4.06744 17.5463 3.90504 17.0162 3.86072 16.0413C3.81224 14.9872 3.80256 14.6706 3.80256 12.0001C3.80256 9.3296 3.81304 9.01384 3.86072 7.95888C3.90512 6.98392 4.06872 6.45488 4.20472 6.10184C4.38648 5.63496 4.60296 5.30184 4.95272 4.9516C5.30248 4.60136 5.63528 4.38456 6.10296 4.2036C6.45496 4.06632 6.98504 3.90392 7.96 3.8596C9.01408 3.81112 9.33072 3.80144 12 3.80144C14.6693 3.80144 14.9862 3.81192 16.0412 3.8596C17.0162 3.904 17.5452 4.0676 17.8982 4.2036C18.3651 4.38456 18.6982 4.60184 19.0485 4.9516C19.3987 5.30136 19.6147 5.63496 19.7965 6.10184C19.9338 6.45384 20.0962 6.98392 20.1405 7.95888C20.189 9.01384 20.1986 9.3296 20.1986 12.0001C20.1986 14.6706 20.189 14.9863 20.1405 16.0413C20.0961 17.0162 19.9329 17.5462 19.7965 17.8983C19.6147 18.3652 19.3982 18.6983 19.0485 19.0478C18.6987 19.3972 18.3651 19.614 17.8982 19.7958C17.5462 19.933 17.0162 20.0954 16.0412 20.1398C14.9871 20.1882 14.6705 20.1979 12 20.1979C9.32952 20.1979 9.01376 20.1882 7.96 20.1398ZM7.8772 2.06056C6.81264 2.10904 6.0852 2.27784 5.44992 2.52504C4.792 2.78032 4.23504 3.1228 3.67848 3.67848C3.12192 4.23416 2.78032 4.792 2.52504 5.44992C2.27784 6.0856 2.10904 6.81264 2.06056 7.8772C2.01128 8.94344 2 9.28432 2 12C2 14.7157 2.01128 15.0566 2.06056 16.1228C2.10904 17.1874 2.27784 17.9144 2.52504 18.5501C2.78032 19.2076 3.122 19.7661 3.67848 20.3215C4.23496 20.877 4.792 21.219 5.44992 21.475C6.0864 21.7222 6.81264 21.891 7.8772 21.9394C8.944 21.9879 9.28432 22 12 22C14.7157 22 15.0566 21.9887 16.1228 21.9394C17.1874 21.891 17.9144 21.7222 18.5501 21.475C19.2076 21.219 19.765 20.8772 20.3215 20.3215C20.8781 19.7658 21.219 19.2076 21.475 18.5501C21.7222 17.9144 21.8918 17.1874 21.9394 16.1228C21.9879 15.0558 21.9992 14.7157 21.9992 12C21.9992 9.28432 21.9879 8.94344 21.9394 7.8772C21.891 6.81256 21.7222 6.0852 21.475 5.44992C21.219 4.7924 20.8772 4.23504 20.3215 3.67848C19.7658 3.12192 19.2076 2.78032 18.5509 2.52504C17.9144 2.27784 17.1874 2.10824 16.1236 2.06056C15.0574 2.01208 14.7165 2 12.0008 2C9.28512 2 8.944 2.01128 7.8772 2.06056Z" fill="#fff"></path>
                <path d="M8.6672 12C8.6672 10.1591 10.1591 8.6664 12 8.6664C13.8409 8.6664 15.3336 10.1591 15.3336 12C15.3336 13.8409 13.8409 15.3336 12 15.3336C10.1591 15.3336 8.6672 13.8409 8.6672 12ZM6.86512 12C6.86512 14.836 9.164 17.1349 12 17.1349C14.836 17.1349 17.1349 14.836 17.1349 12C17.1349 9.164 14.836 6.86512 12 6.86512C9.164 6.86512 6.86512 9.164 6.86512 12ZM16.1382 6.66152C16.1381 6.89886 16.2084 7.13089 16.3401 7.32829C16.4719 7.52568 16.6593 7.67956 16.8785 7.77047C17.0977 7.86138 17.339 7.88525 17.5718 7.83904C17.8046 7.79283 18.0185 7.67862 18.1863 7.51087C18.3542 7.34311 18.4686 7.12934 18.515 6.89658C18.5614 6.66382 18.5377 6.42253 18.447 6.20322C18.3563 5.98392 18.2025 5.79644 18.0052 5.6645C17.808 5.53257 17.576 5.4621 17.3386 5.462H17.3382C17.02 5.46215 16.715 5.58856 16.49 5.81347C16.265 6.03837 16.1384 6.34339 16.1382 6.66152ZM7.96 20.1398C6.98504 20.0954 6.45512 19.933 6.10296 19.7958C5.63608 19.614 5.30296 19.3975 4.95272 19.0478C4.60248 18.698 4.38568 18.3652 4.20472 17.8983C4.06744 17.5463 3.90504 17.0162 3.86072 16.0413C3.81224 14.9872 3.80256 14.6706 3.80256 12.0001C3.80256 9.3296 3.81304 9.01384 3.86072 7.95888C3.90512 6.98392 4.06872 6.45488 4.20472 6.10184C4.38648 5.63496 4.60296 5.30184 4.95272 4.9516C5.30248 4.60136 5.63528 4.38456 6.10296 4.2036C6.45496 4.06632 6.98504 3.90392 7.96 3.8596C9.01408 3.81112 9.33072 3.80144 12 3.80144C14.6693 3.80144 14.9862 3.81192 16.0412 3.8596C17.0162 3.904 17.5452 4.0676 17.8982 4.2036C18.3651 4.38456 18.6982 4.60184 19.0485 4.9516C19.3987 5.30136 19.6147 5.63496 19.7965 6.10184C19.9338 6.45384 20.0962 6.98392 20.1405 7.95888C20.189 9.01384 20.1986 9.3296 20.1986 12.0001C20.1986 14.6706 20.189 14.9863 20.1405 16.0413C20.0961 17.0162 19.9329 17.5462 19.7965 17.8983C19.6147 18.3652 19.3982 18.6983 19.0485 19.0478C18.6987 19.3972 18.3651 19.614 17.8982 19.7958C17.5462 19.933 17.0162 20.0954 16.0412 20.1398C14.9871 20.1882 14.6705 20.1979 12 20.1979C9.32952 20.1979 9.01376 20.1882 7.96 20.1398ZM7.8772 2.06056C6.81264 2.10904 6.0852 2.27784 5.44992 2.52504C4.792 2.78032 4.23504 3.1228 3.67848 3.67848C3.12192 4.23416 2.78032 4.792 2.52504 5.44992C2.27784 6.0856 2.10904 6.81264 2.06056 7.8772C2.01128 8.94344 2 9.28432 2 12C2 14.7157 2.01128 15.0566 2.06056 16.1228C2.10904 17.1874 2.27784 17.9144 2.52504 18.5501C2.78032 19.2076 3.122 19.7661 3.67848 20.3215C4.23496 20.877 4.792 21.219 5.44992 21.475C6.0864 21.7222 6.81264 21.891 7.8772 21.9394C8.944 21.9879 9.28432 22 12 22C14.7157 22 15.0566 21.9887 16.1228 21.9394C17.1874 21.891 17.9144 21.7222 18.5501 21.475C19.2076 21.219 19.765 20.8772 20.3215 20.3215C20.8781 19.7658 21.219 19.2076 21.475 18.5501C21.7222 17.9144 21.8918 17.1874 21.9394 16.1228C21.9879 15.0558 21.9992 14.7157 21.9992 12C21.9992 9.28432 21.9879 8.94344 21.9394 7.8772C21.891 6.81256 21.7222 6.0852 21.475 5.44992C21.219 4.7924 20.8772 4.23504 20.3215 3.67848C19.7658 3.12192 19.2076 2.78032 18.5509 2.52504C17.9144 2.27784 17.1874 2.10824 16.1236 2.06056C15.0574 2.01208 14.7165 2 12.0008 2C9.28512 2 8.944 2.01128 7.8772 2.06056Z" fill="#fff"></path>
            </svg>
              </a>
            </li>
            <li>
                <a href="https://www.x.com/hpmariomendoza" target="_blank">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="#343C54"
                    xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                    <path
                        d="M17.7512 2.96094H20.818L14.1179 10.6187L22 21.0391H15.8284L10.9946 14.7191L5.4636 21.0391H2.39492L9.56132 12.8483L2 2.96094H8.32824L12.6976 8.73762L17.7512 2.96094ZM16.6748 19.2035H18.3742L7.40492 4.70014H5.58132L16.6748 19.2035Z"
                        fill="#fff" />
                </svg>

                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@hpmariomendoza" target="_blank">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="#343C54"
                    xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                    <path
                        d="M21.5806 7.19355C21.3548 6.32258 20.6774 5.64516 19.8065 5.41935C18.2581 5 12 5 12 5C12 5 5.74194 5 4.19355 5.41935C3.32258 5.64516 2.64516 6.32258 2.41935 7.19355C2 8.77419 2 12 2 12C2 12 2 15.2581 2.41935 16.8065C2.64516 17.6774 3.32258 18.3548 4.19355 18.5806C5.74194 19 12 19 12 19C12 19 18.2581 19 19.8065 18.5806C20.6774 18.3548 21.3548 17.6774 21.5806 16.8065C22 15.2581 22 12 22 12C22 12 22 8.77419 21.5806 7.19355ZM10 15V9L15.1935 12L10 15Z"
                        fill="#fff" />
                </svg>
                </a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@hpmariomendoza" target="_blank">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="#343C54"
                    xmlns="http://www.w3.org/2000/svg" transform="rotate(0 0 0)">
                    <path
                        d="M12.4381 2.01667C13.5298 2 14.6131 2.00833 15.6964 2C15.7631 3.27498 16.2214 4.57497 17.1548 5.47496C18.0881 6.39995 19.4047 6.82494 20.688 6.9666V10.3249C19.488 10.2832 18.2797 10.0332 17.1881 9.51656C16.7131 9.29991 16.2714 9.02491 15.8381 8.74157C15.8298 11.1749 15.8464 13.6082 15.8214 16.0332C15.7548 17.1998 15.3714 18.3581 14.6964 19.3164C13.6048 20.9164 11.7131 21.9581 9.7715 21.9914C8.57986 22.0581 7.38819 21.7331 6.37154 21.1331C4.68823 20.1414 3.50492 18.3248 3.32992 16.3748C3.31325 15.9582 3.30492 15.5415 3.32158 15.1332C3.47158 13.5499 4.25491 12.0332 5.47156 10.9999C6.85488 9.7999 8.78817 9.22491 10.5965 9.56656C10.6131 10.7999 10.5631 12.0332 10.5631 13.2665C9.73816 12.9999 8.77151 13.0749 8.04652 13.5749C7.52153 13.9165 7.12154 14.4415 6.91319 15.0332C6.7382 15.4582 6.7882 15.9248 6.79654 16.3748C6.99654 17.7415 8.31318 18.8914 9.71316 18.7665C10.6465 18.7581 11.5381 18.2165 12.0215 17.4248C12.1798 17.1498 12.3548 16.8665 12.3631 16.5415C12.4465 15.0498 12.4131 13.5665 12.4215 12.0749C12.4298 8.71657 12.4131 5.36661 12.4381 2.01667Z"
                        fill="#fff" />
                </svg>
                </a>
              </li>
          </ul>
        </div>  
          <div class="bio-container">
            <img src="images/f14ma.jpg" alt="MarioAguilar" class="profile-image">
            
            <h1>Mario Francisco Aguilar</h1>
            <h3>(Director Ejecutivo del HPMM desde 2022 a la actualidad)</h3>
            
            <div class="bio-section">
                <h2>Educación</h2>
                <p>
                  Se graduó de la Universidad Nacional Autónoma de Honduras de Médico y Cirujano en septiembre de 1990 y en diciembre del 2001 de Especialista en Psiquiatría.  
</p><p>Obtuvo Certificado Europeo en Trastornos de ansiedad y del humor dirigido a la formación en investigación Universidad de Maastricht Holanda (2000-2001) y Maestría en Bioética Dirigido a la Docencia e investigación, Universidad del Istmo Guatemala (2010-2011).
                </p>
            </div>
            
            <div class="bio-section">
                <h2>Academia y Publiaciones</h2>
                <p>
                  Apasionado por la investigación y la academia, trabajó ad honorem para la UNAH y participó en múltiples investigaciones:
</p><p>
                  Catedrático ad honorem de Post grado de Psiquiatría (2001-2015) impartiendo Clases de Psicopatología, Psiquiatría Clínica, Ética en Psiquiatría, fungiendo además como asistente de la Coordinación del Post grado de Psiquiatría (2004-2015), coordinador del Programa de investigación del Post grado de Psiquiatría (2005-2015), asesor de los trabajos de investigación de los diferentes Post grados de Medicina, nombrado por la dirección General de Post grados (2005-2015); coordinador del Comité de Bioética de la Dirección de Post-Grados en Medicina de la Universidad Nacional Autónoma de Honduras (2012- 2014) 
                </p><p>•	Investigación sobre mortalidad de mujeres en edad reproductiva, con énfasis en mortalidad materna, Honduras, 1990. (Como Investigador) Autores Castellanos, Marel de Jesús; Ochoa Vásquez, José David Vincent. Tegucigalpa, Honduras. UNAH [1991] 125p il., mapas, cuadros. 21 cm. Premiado por la OMS con el primer lugar como mejor trabajo de investigación a nivel mundial 
                </p><p>•	Evaluación de la salud mental de los médicos residentes en los diferentes post – grados en Medicina en la UNAH, 2000 . Premiado con el segundo lugar en el Congreso de Post – Grados de la UNAH 
                </p><p>•	Desarrollo de un instrumento para medir la calidad de vida en pacientes con insuficiencia renal crónica y diálisis. Una experiencia en Honduras, Trabajo científico original. Revista Médica Hondureña 2002; Vol. 70:3-8 Premiado con el reconocimiento especial de Ciencias Médicas “Dr. PhD. Luis Humberto Cisne Reyes”, otorgado por el Colegio Médico al mejor trabajo de investigación nacional en su año. 
                </p><p>•	Intervención grupal en madres adolescentes y adultas jóvenes con hijos ingresados en la sala de lactantes del Hospital Materno Infantil: Un modelo de psicoterapia de grupo de tiempo limitado, Trabajo Científico Original: 5-9 Honduras, 2007. LINDA SUYAPA GÓMEZ, AMÉRICO REYES TICAS, ALICIA PAZ, MARIO AGUILAR, VÍCTOR MARIO GIRÓN, CARLOS GALLARDO, KARLA POSANTES. Revista Hondureña de Postgrado de Psiquiatría Junio 2007. 5-9 
</p><p>•	Relación entre trastornos depresivos y dolor en pacientes que consultan en atención primaria. Honduras, 2007. BEZNER PAZ, AMERICO REYES, MARIO AGUILAR. Revista Hondureña de Postgrado de Psiquiatría Junio 2007. Vol. 1- No.1: 10-12 
</p><p>•	Evaluación de la respuesta al Haloperidol solo, haloperidol Combinado con, Diazepan y Olanzapina; en el Tratamiento de Pacientes con síndrome de, agitación durante su etapa aguda en el Hospital Psiquiátrico Dr. Mario Mendoza. Mario Aguilar, América Chirinos, Archaga F. Revista Hondureña de Postgrado de Psiquiatría Junio 2008. Vol. 1- No.1: 13-17 
</p><p>•	Características del Índice de Funcionalidad Familiar en Adolescentes alumnos de Secundaria con antecedente de separación familiar parental por Emigración. Mario Aguilar, Sierra M, Aarón Rodríguez, F. Archaga, R. López, José Luis Cruz. Revista Hondureña del Postgrado de Psiquiatría. Año 2009 Vol. 3 - No. 1: 17-22 
</p><p>•	Prevalencia de homicidios y suicidios un año antes y un año después del huracán Mitch en Honduras. Dr. Mario Aguilar, Dr. Américo Reyes Ticas. Revista Hondureña del Postgrado de Psiquiatría Agosto 2011 Vol. 5 - No. 1: 25-29 
</p><p>•	Terapia Electroconvulsiva: Una Revisión. Dr. Mario Aguilar, Dra. Leticia Rueda. Revista Hondureña del Postgrado de Psiquiatría. Enero-Junio 2013 Vol. 7 - No. 1: 5-20 
</p><p>Es Miembro del Colegio Hondureño de Neuropsicofarmacología; Miembro del Colegio Latinoamericano de Neuropsicofarmacología, CLANP; Miembro de la Asociación Psiquiátrica de América Latina; Miembro de la Asociación Hondureña de Psiquiatría.
</p><p>Fue Secretario de actas de la Sociedad Hondureña de Psiquiatría Biológica, Secretario de la Asociación Centroamericana de Psiquiatría ACAP y actualmente es Presidente de la Sociedad Hondureña de Psiquiatría Biológica y Presidente de la Asociación de Bioética de Honduras 
  </p>
            </div>
            
            <div class="bio-section">
                <h2>Cargos</h2>
                <p>
                  Médico psiquiátrica propietario de clínica psiquiátrica, brindando atención clínica psiquiátrica ambulatoria e internamiento en diferentes hospitales de la ciudad desde 2001 hasta la actualidad. 
                </p><p>
Se desempeñó como Perito Evaluador en psiquiatría del INPREMA desde 2001 hasta el año 2015. 
</p><p>
Fue nombrado como Médico Psiquiatra del Hospital Mario Mendoza en 2001, donde ha rotado por diferentes áreas: programa de Psiquiatría Comunitaria (2001-2003); programa del servicio de adolescente en crisis (SAIAC) 2003-2004; salas de emergencia y consulta externa. 
</p><p>
Jefe del Servicio de Hospital de Día (2009-2015); Sub-director asistencial del Hospital Mario Mendoza (2015-2021); Director Ejecutivo del Hospital Mario Mendoza 2022- hasta la actualidad
                </p>
            </div>


            <div class="bio-section">
              <h2>Reconocimientos</h2>
              <p>•  Certificado de Reconocimiento del Colegio Médico de Honduras por haberse distinguido como “El Mejor Residente” de la Especialidad de Psiquiatría durante el año de 1999. Tegucigalpa, Honduras. Octubre 2000.
              </p><p>•	Diploma de Reconocimiento por participación en el “Segundo Concurso de Pintura para Pacientes Psiquiátricos Risperdal”. Tegucigalpa, Honduras. Febrero 2001 
              </p><p>•	Diploma de Agradecimiento de la Radio Católica por su destacada participación en el Programa No Desistas. Agosto 2001. 
              </p><p>•	Certificado de Reconocimiento Especial del Colegio Médico de Honduras por haberse hecho acreedor al Premio en Ciencias Médicas Clínicas “Dr. PhD. Luis Humberto Cisne Reyes”. Tegucigalpa, Honduras. Octubre 2001 
              </p><p>•	Reconocimiento de la “XXVIII Promoción de las Especialidades Médicas” por “El valioso e incalculable aporte en la formación de especialistas en Psiquiatría”. Tegucigalpa, Honduras. Diciembre 2005 
              </p><p>•	Certificado de la Universidad Nacional Autónoma de Honduras como “Profesor Distinguido del Post – Grado de Psiquiatría”. Tegucigalpa, Honduras. Diciembre 2005 
              </p><p>•	Certificado de Reconocimiento del Post – Grado de Psiquiatría por su inestimable contribución a la Psiquiatría en Honduras. Tegucigalpa, Honduras. Septiembre 2006 
 </p>
          </div>

          <div class="bio-section">
            <h2>Actividades de apoyo social comunitaria</h2>
            <p>•	Conferencista invitado a diferentes escuelas y colegios de la ciudad capital 
            </p><p>•	Conferencista invitado a diferentes Universidades de Honduras (UNAH, UNICAH, UNITEC) 
            </p><p>•	Conferencista invitado y de apoyo de la Federación Internacional para el Desarrollo de la Familia IFFD (International Federation for Family and Development) 
            </p><p>•	Coordinador de Padres encargados junto a Esposa del Equipo de Colaboración Familiar del Centro Escolar Aldebarán 
            </p><p>•	Coordinador del equipo de Senderismo Aldebarán y participante de senderismo en familia 
              
</p>
        </div>
            <br>
            <br>
        </div>
        <a href="index.html" class="sticky-button" id="top">⬆ Regresar</a>
    
</body>